<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Connnect-Four</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Connect-Four</h1>
    <div id="d1"></div>
    <button id="resetButton">Reset</button>
    <br />
    <button id="muteButton">Mute</button>
    <div id="winner"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="unit-test.js"></script>
  </body>
</html>
